Report/BD_Form.xaml

<Window x:Class="Report.BD_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="Режим добавление данных" Height="500" Width="300">
    <Grid x:Name="grid" Background="#FFF7EEE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Введите новые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Height="16" Width="127" Grid.ColumnSpan="2"/>
        <TextBlock Text="Ф.И.О" HorizontalAlignment="Left" Margin="21,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="49"><Run /></TextBlock>
        <TextBlock Text="Пистолет" HorizontalAlignment="Left" Margin="21,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.764" Height="16" Width="84" Grid.RowSpan="2"/>
        <TextBlock Text="№ Автомат" HorizontalAlignment="Left" Margin="21,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="18" Width="79"/>
        <TextBlock Text="Автомат" HorizontalAlignment="Left" Margin="21,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="83"/>
        <TextBlock Text="Значение" HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="83"/>

        <TextBox x:Name="Name" Text="{Binding Path=Name}" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1"/>
        <TextBox x:Name="Gun" Text="{Binding Path=Gun}" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Automaton_serial" Text="{Binding Path=Automaton_serial}" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Automaton" Text="{Binding Path=Automaton}" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="Permission" Text="{Binding Path=Flate}" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Meaning" Text="{Binding Path=Meaning}" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Certificate" Text="{Binding Path=Certificate}" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Token" Text="{Binding Path=Token}" HorizontalAlignment="Left" Height="23" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Power" Text="{Binding Path=Power}" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Row="2" Grid.Column="1"/>


        <Button x:Name="button" Content="Сохранить данные" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="5" Height="19" Grid.ColumnSpan="2" Click="button_Click" Background="#FFEAF9D8"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,50,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Разрешение" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Удостоверение" VerticalAlignment="Top" RenderTransformOrigin="-0.073,0.607"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,40,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Жетон" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,75,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Доверенность" VerticalAlignment="Top" Grid.RowSpan="2" Width="80"/>
    </Grid>
</Window>
