Report/MainWindow2.xaml

<Window x:Class="Report.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="Инкассаторы" Height="450" Width="800"  Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3D503A" Offset="0.143"/>
                <GradientStop Color="#FF4FC55B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="404" VerticalAlignment="Top">
            <Button x:Name="btnAdd" Click="btnAdd__Click" Content="Добавить" Background="#FFE1E4EA"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Сохранить" Background="#FF78A3E4"/>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Удалить" Background="#FFC58BA6"/>
            <Button x:Name="btnExsport" Click="Exsport_Click" Content="Экспорте в Excel" Background="#FF87AB6F"/>
            <Button x:Name="btnImport" Click="btnImport_Clickbtn" Content="Импорт из Excel" Background="#FF6FABAA"/>
        </StackPanel>
        <DataGrid x:Name="dGrid" Grid.Column="1" ItemsSource="{Binding}" 
    AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50"
    Background="#FFFAFDE1"
    CanUserAddRows="False" Margin="0,26,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Пистолет" Binding="{Binding Gun}" Width="*"/>
                <DataGridTextColumn Header="№Автомат" Binding="{Binding Automaton_serial}" Width="*"/>
                <DataGridTextColumn Header="Автомат" Binding="{Binding Automaton}" Width="*"/>
                <DataGridTextColumn Header="Разрешение" Binding="{Binding Permission}" Width="*"/>
                <DataGridTextColumn Header="Доверенность" Binding="{Binding Power}" Width="*"/>
                <DataGridTextColumn Header="Удостоверение" Binding="{Binding Certificate}" Width="*"/>
                <DataGridTextColumn Header="Жетон" Binding="{Binding Token}" Width="*"/>
                <DataGridTextColumn Header="Бронежилет" Binding="{Binding Meaning}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" x:Name="Name" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,58,2" TextWrapping="Wrap" Text="v. 1.0.0" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" Text="sviatoslavyun@gmail.com" VerticalAlignment="Top" Foreground="#FFD4DEF1" HorizontalAlignment="Right" Width="148" FontSize="11"/>
        <TextBlock  Text="{Binding Path=Now, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,213,0" TextWrapping="Wrap" Width="208" Foreground="#FFEDDBDB" Height="16" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
