Report/MainWindow.xaml

<Window x:Class="Report.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Report"
    mc:Ignorable="d"
    Title="Наряд" Height="450" Width="800"  Closing="Window_Closing">
    <!--<Window.Icon>
        
        <BitmapImage UriSource="C:\Users\user\Downloads\Icon.ico" />
    </Window.Icon>-->

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.291"/>
                <GradientStop Color="#FFF58484" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,18">
            <Button x:Name="btnWindow2" Click="btnWindow_Click" Content="Инкассаторы" Background="#FFE1F5EF" Width="110" Height="20"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Сохранить" Background="#FF78A3E4"/>
            <Button x:Name="btnRemove" Click="btnRemove_Click" Content="Удалить" Background="#FFC58BA6"/>
            <Button x:Name="btnExsport" Click="Exsport_Click" Content="Экспорте в Excel" Background="#FF87AB6F"/>
            <Button x:Name="btnImport" Click="btnImport_Clickbtn" Content="Импорт из Excel" Background="#FF6FABAA"/>
            <DatePicker x:Name="datePicker1"/>
            <TextBlock TextWrapping="Wrap" Text="Ф.И.О" Foreground="#FFD3DBEC" HorizontalAlignment="Center"/>
            <TextBox x:Name="Automaton" TextWrapping="Wrap" Width="110"/>
            <TextBlock TextWrapping="Wrap" Text="№Автомат" HorizontalAlignment="Center" Foreground="#FFF2F5F5"/>
            <TextBox x:Name="Automaton_serial" TextWrapping="Wrap" Height="18" Width="110"/>
            <TextBlock TextWrapping="Wrap" Text="Автомат" HorizontalAlignment="Center" Foreground="#FFF5E9E9"/>
            <TextBox x:Name="Automaton2" TextWrapping="Wrap" Height="18" Width="109"/>
            <Button Content="Изменить" Background="#FFC8C45C" Click="Button_Click" Width="78"/>

        </StackPanel>
        <DataGrid x:Name="dGrid" CanUserSortColumns="False" Grid.Column="1" ItemsSource="{Binding}" 
    AutoGenerateColumns="False" LoadingRow="dGrid_LoadingRow" RowHeaderWidth="50"
    Background="#FFFAFDE1"
    CanUserAddRows="False" Margin="0,26,4,5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Пистолет" Binding="{Binding Gun}" Width="*"/>
                <DataGridTextColumn Header="№Автомат" Binding="{Binding Automaton_serial}" Width="*"/>
                <DataGridTextColumn Header="Автомат" Binding="{Binding Automaton}" Width="*"/>
                <DataGridTextColumn Header="Разрешение" Binding="{Binding Permission}" Width="*"/>
                <DataGridTextColumn Header="Ф.И.О" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Доверенность" Binding="{Binding Power}" Width="*"/>
                <DataGridTextColumn Header="Удостоверение" Binding="{Binding Certificate}" Width="*"/>
                <DataGridTextColumn Header="Жетон" Binding="{Binding Token}" Width="*"/>
                <DataGridTextColumn Header="Бронежилет" Binding="{Binding Armor}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Column="1" x:Name="Name" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,58,2" TextWrapping="Wrap" Text="v. 1.0.0" Height="16" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" Margin="0,5,0,0" TextWrapping="Wrap" Text="sviatoslavyun@gmail.com" VerticalAlignment="Top" Foreground="#FFCBD8F5" HorizontalAlignment="Right" Width="148" FontSize="11"/>

        <TextBlock  Text="{Binding Path=Now, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,232,0" TextWrapping="Wrap" Width="178" Foreground="#FFEDDBDB" Height="16" VerticalAlignment="Top" FontSize="14"/>
        <Button Grid.Column="1" Content="Clear" HorizontalAlignment="Left" Margin="139,4,0,0" VerticalAlignment="Top" Background="#FF92A1A4" Click="Button_Click2" Width="33" Height="17"/>
    </Grid>
</Window>
